snippet cpheader0 "header and define usually used in cp"
#include <bits/stdc++.h>
#define fi first
#define se second
#define IO std::ios::sync_with_stdio(0),cin.tie(0),cout.tie(0)
#define RI read<int>()
#define RL read<long long>()
using namespace std;
using ll = long long;

endsnippet

snippet cpheader1 "poj only header"
#include<iostream>
#include<cstdlib>
#include<string>
#include<cstring>
#include<cstdio>
#include<algorithm>
#include<climits>
#include<cmath>
#include<cctype>
#include<stack>
#include<queue>
#include<list>
#include<vector>
#include<set>
#include<map>
#include<sstream>
//#include<unordered_map>
//#include<unordered_set>

endsnippet
